{
  "name": "gestaorestauranteria",
  "version": "1.0.0",
  "description": "Frontend desenvolvido em **Angular** para o sistema de gestão de restaurante, com foco na **organização de comandas das mesas**.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  }
}
